{
  "name": "chico-product-page",
  "version": "1.0.0",
  "description": "Front-End Test - Mercado Livre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauricionobrega/chico-product-page.git"
  },
  "author": "Maurício Silva Teixeira de Nóbrega",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mauricionobrega/chico-product-page/issues"
  },
  "homepage": "https://github.com/mauricionobrega/chico-product-page#readme",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.0",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "gulp-webserver": "^0.9.1"
  }
}
